---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ruby
    version: '2.5'

inputs:
  - name: knative-pipeline-devex-git
  - name: knative-docs-git
  - name: hello-world-image

outputs:
  - name: deployment-yaml

run:
  path: knative-pipeline-devex-git/tasks/knative-service-yaml/run

params:
  GCR_REPOSITORY:
